<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/global_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="56dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="800">

        <include layout="@layout/placeholder_global_fragment" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarFadeDuration="100"
        android:scrollbarThumbVertical="@drawable/accent_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            tools:context=".GlobalFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/welcome_msg"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/global_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/item_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="32dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/world_icon"
                            app:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/worldwide"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/cases"
                                android:textColor="@color/colorDefaultText"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/wcasesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:text="134,890" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/deaths"
                                android:textColor="@color/colorDefaultText"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/wdeathCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:text="3,289" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gcountry_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/item_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/gflag"
                            android:layout_width="56dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            tools:src="@drawable/world_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gcity_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="italic"
                                tools:text="California" />

                            <TextView
                                android:id="@+id/gcountry_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="USA" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/accent_bg"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:src="@drawable/cases_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/totalcases"
                                android:textColor="@color/colorDefaultText"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/gcasesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorTertiaryText"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:text="134,890" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_bg"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:src="@drawable/recovered_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/recovered"
                                android:textColor="@color/colorDefaultText"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/grecoveredCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/colorTertiaryText"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:text="3,289" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/red_bg"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:src="@drawable/critical_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/criticalcases"
                                android:textColor="@color/colorDefaultText"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/gcriticalCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorTertiaryText"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:text="134,890" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/grey_bg"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:src="@drawable/deaths_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/deaths"
                                android:textColor="@color/colorDefaultText"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/gdeathCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/colorTertiaryText"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:text="3,289" />

                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end"
                        android:src="@drawable/open_link"
                        app:tint="@color/colorSecondaryText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/item_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/virus_icon"
                            app:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/information"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/about_box"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="6dp"
                        android:background="@drawable/white_bg"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/virus_info_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_corona"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarFadeDuration="100"
                        android:scrollbarThumbHorizontal="@drawable/accent_bg">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/symptoms_box"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/white_bg"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:layout_margin="3dp"
                                    android:src="@drawable/symptoms_info_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/symptoms"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/symptoms_info"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/prevention_box"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginVertical="6dp"
                                android:background="@drawable/white_bg"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:layout_margin="3dp"
                                    android:src="@drawable/prevention_info_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prevention"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prevention_info"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingVertical="30dp">

                    <ImageView
                        android:id="@+id/ggoogle"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/google"
                        app:tint="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/ggithub"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/github"
                        app:tint="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/ginstagram"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/instagram"
                        app:tint="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/gfacebook"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/facebook"
                        app:tint="@color/colorAccent" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp"
                    android:text="@string/copyright"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>