<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corners"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="CNN"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        tools:text="CDC issues new guidance about vaccinations for people with underlying health conditions"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="12dp"
        android:paddingEnd="30dp"
        android:textColor="@color/colorDefaultText"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="2020-12-27 04:27:25"
            android:textSize="12sp"
            android:textColor="@color/colorSecondaryText"
            android:gravity="center"
            android:layout_marginEnd="3dp"
            />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/open_link"
            app:tint="@color/colorSecondaryText" />

    </LinearLayout>

</LinearLayout>