<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/item_background"
        android:padding="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/grey_bg" />

        <View
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/accent_bg"
            />

        <View
            android:layout_width="300dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:paddingEnd="30dp"
            android:background="@drawable/white_bg"
            />

        <View
            android:layout_width="210dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="12dp"
            android:paddingEnd="30dp"
            android:background="@drawable/white_bg"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <View
                android:layout_width="120dp"
                android:layout_height="16dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/grey_bg"
                />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/grey_bg"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>