<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <View
        android:id="@+id/ejnsw"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:background="@drawable/accent_bg"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/ejnsw">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_weight="1">

            <View
                android:layout_width="56dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@drawable/white_bg"
                android:layout_marginBottom="3dp"
                />

            <View
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_bg"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <View
                android:layout_width="72dp"
                android:layout_height="18dp"
                android:background="@drawable/white_bg"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                />

            <View
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_bg"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_weight="1">

            <View
                android:layout_width="120dp"
                android:layout_height="18dp"
                android:background="@drawable/white_bg"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                />

            <View
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_bg"
                />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/grey_bg"
                android:layout_gravity="end" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>