<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@android:style/Widget.TextView.SpinnerItem"
    tools:text="Text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/colorPrimaryDark"
    android:textStyle="bold"
    android:textSize="20sp"
    android:paddingStart="5dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:ellipsize="marquee"
    android:singleLine="true" />